apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: do-spaces-credentials
  namespace: monitoring
spec:
  encryptedData:
    access_key_id: AgBqYGd4H+/1TsUPYi5MH/j8dOFoavXZyqa2UwNTFGEgVNhcgVoWP0oOn3l9qGKW3h2tsZFXyGDPUNPSR3WoFZyOhbd6L0J9o/zfmDHtcna5i37yOKZU3kZF93/+2VPkXfSOkU9G7hJbr1IZz1QmZXDhGSCFREY6wuZ21nKtP0LOaWkgfS5go8RcLZPyM+iDcMO9UPe9LRCKb1NxQJtQ0G/hHzV7wQX9IjyvVFdnBwSZYvDB/sooa/Htqm3Df8Bufw3Ho5Y6SMcDeTLL9Ui5x8oB2VfDzckENPaFbefugt9h6KVfw7LtbqYHBtP8FGPPgULM77KukUAQavf0IAnO+XcSYRvQFLDfkhJ70IVZzuAVm8OxUVaGkK5gADe9vgodLEc7sit1DJxcXg/Heb8tWHYZUI2Xn4NqrecwOLUxHmRxWFHNuKXAF2zy4F5ydVTZYuzD1Gr2r+93HBD5drbMkYtAw+VVSv2OIgW9dpBraBZ8ldyalOtrcDU8w1h80LLLWnvb8E+diLaeVYUKK1v9M4Isxb88hvj1gsjyMQrdgaL7+rAkPDn7nP1sCQmtcB9UL4XpaTh8/tYgxzzeYGXcDy0wZSn0d+csjK99kxp/Zpj97nSi/dVC02KthUX4c7ZLLoouuVIb14EepNJPAfmCGjsiu70OWvCJz88SdOrqJf0hVsJ6Toa8vSlv4ZXmIPnwqEt+vPUPm33OCG0rKZxJHhKaWCSc0w==
    secret_access_key: AgCBFIzsgh4RqUKi9T1xmXXjJFQ5cqVki2hh949H/dzvRNXv1rZbojH3MEa4TsQJtQMUXx2OFs5djhZhasDK4ymOsb4x1I1ydTYu59vEvEkBaOB0ZFl6k+b8THiMIwfV780WpxWyB4e2OaC0kXgePXjCAKwxvyZa7sVoK8G/1rt5kYZ9F7QdXiT2C2CigmW4nU9zxiFovDVHYXBU4MinKHheOJdMoUsj+81Ru8VnMt8noHk7N3oimwfw1nLUgAwjL5X+ZtwyX2YwgS6NnoXLd7PZUVCXBOYA+Q2BONve4b7nLchNG813ODJHHtW87l4YL1BlvvuG0XYdhs7ge0x/V6a/2Er5YZxWu9722ODjVXi7mbbRyvSn4pU1vNbAIBWX9Ocys2Ta4jGPfKSVg9JCajj0ORPr2dpvOteDxChAK8JOeaL19kF/8e/QtNLDyGVKovVzzo6nnuIAUyhmb9ozyX/N0RrAA4CgqxVfjnyQrYOGh1tCGWztHcT8PPBtH6+Wfw6J1/iwXZlgsa1jvsL0mIfKjryZHCm98XYQCIFj7cglj0dJRBLHANgsrdw+ZsyFN2FxvV5JangBVOdSlA61ksr7jsOrae1BLEo7QulLrBm4gph+SICanWlq0kJtAN9GH70H4lEDrqhHa2anXwJ1nwgz2wYUf+MPiUzV/kyFntb4fCAICGLKw7Ko32bsnlLQm34ZdqTi+y+IdFGicjkAwyVgXEi5kZAbjwHYOVGpswgKmsQFLMUSQczK1fTE
  template:
    metadata:
      name: do-spaces-credentials
      namespace: monitoring

