apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: do-spaces-credentials
  namespace: monitoring
spec:
  encryptedData:
    access_key_id: AgB93bO8TToQ+ZsJLozB6Gg7Mk4ug2McMKBVlcKQI+iy1iBn9cGnQq2An8Un8o8DZJRx+ZAMNYqpec6FHfZVFkljMQvAYoeCGR0o/1FhdnpVddIZP7xTAIpW3cnHEp3CO8vL+ayjQFLcElwG9j+ah6oAiIv1kjzNN3B0Sg3rYrkfgGPFOOK1x1x6DVXah9K9jLu9wXVkHIn2IRl/bqgSe27OMg/oXNZQFiw798JimdkidsZX5eFxWolpzaMmpGYP2HVRKywuSlHsHFG9O7hfy4pRuKy1hPCKFa2xS4rn90AotGtLyat7mPvhF+Zk8TNqBPIBXVaRoBV2UEnQu+6ZMrZrmlWEdgIHxBDKgOQGSJx9MD/mjbGqf1OSC8Ky6CMGMZiK9VaedkV8dM9JHHlrIs3T9FBIhOp+bqWlK1Dxad9vBTl6kg2yVzQId9LigT2uRfwTQ1Q6KmhXh8hnLgynO8Ej2/mVqH6GjSo4c4F0h9jmYLhs6FVk7ONMVzE7J4gK/D3NkLHmRZcbo1WBvE/b9XtmTarExuh/BcVFGq1CZXNWf29Bb+A2JlGeUrssk1odIpHWoq0AfmAt1ck1mNNx90G52Vj7U3W9sIC4IhdvDN6Mmx/o92YIjXYwWEunuXHNE4KgWTFTjrhh/rIIav2lywLtbhdpS9XisiS1dIvpLEqrTOT6ssMQxtE6umWuSekwyk7ybutj7NhhI6FNa3GAzFsGvEBeiw==
    secret_access_key: AgB+LDUwdNSzR2V1HJbYMTWgMc1PcKJlLov7DNHrhBDHO7o4ypTjkbgu30UsAPaJG+OZ8nQ9ZLxZWA6GUnBL9qHkVC6GshBv/2WfZqs+BUUtKfjSd3T9jilGAvJz3F/E1x+H5BCDeS1UHLKUb0z2ZWU3yJp1jRTRjl9eGbAGleiww6z3HnQYo6w/8bhhBOJ19Lxuqk03uFRKT8QWbU6LovXpWkmQpxVYOJ0V6GrnHMo6wM1/mPBU4dsZRwV4nv76pqmLD+rPlohaDn8/8vNP1saEMSQb85AwPcds7bfvL+ykeQylZgHh+bpGVpPAOpTHoZvuM+2AaIESivKA9MsUEXS1dIjMNbjNV5wBD6vWQWkWWb18eZQR6t+yQPna6Q7p3TsFbgsEYxvZDoGTfihPuiHXPDdsum8kift6SzrcwR+MbLiNI9g8I2fP8OV38A96V6sOAznRFQDlxgOHoBO1Shbz/7AWiKYummmQ6APFpei+b/XYsOCoewpgeWv+FBuUI24N8yIt/EV1HexgCBTrck/I6v9R0itCGXfUJHEw3D3Mx5MRoLZyIJjUzhkB5q+M+Mefbak9LWZL5mKHNHRn+sbPc7WM8kMXzjfNtMmOglLM9AFiXWVK7pJFguHvjCggbJ7+0MXqKpneaKo1paZTXUFUyVs8KJqn15mH38O32LMZGsxbU3k4D4aniZnIP4a4bKs6uM5U0i88MsYliUe6MUAaoMw1pKPZYtagfm3yxdGBVMH62kntzLwhMWYv
  template:
    metadata:
      name: do-spaces-credentials
      namespace: monitoring

