apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: do-spaces-credentials
  namespace: flux-system
spec:
  encryptedData:
    access_key_id: AgBSWTgldSV2Ts6ai7sdh4zPwlAeyumoduJtiu/9n6lrSQLfbd267+u8SNEkDhnwkC9gu/F8DVzooHX+1+UM7TSxyHTBi9N/QyHnsxoQ884lXUrIOBP1XKET9Zpduzs6xBTZOYQndraw8S2uSoW2gBi62xdMwD4YlQXT1BtLjzTapzojhXXek0P4Dw8dIfaXtPzRLUKnpq+sdDNXeQ/ESd+DEse6Sgvej7Lb+Bki5H5bjJKHBK2kObcSAMy75uPDU4PaWUxYUq/hdkH6dv2sl/WI/iJbJdTxZHLqWzmQtEOVoMHMz2/89gDUZX33c5D5RYsypl8jo7/nTPPBH6JYUc3SKPy2nPf6VYN4H6YdeKJSbUVb4boILxI8r1lBCZrxn4NMq4BkvyuErPzaGS/CH9pj+HnJPgX/b4HJCLgEfnLwudSvOKBJZZh1vCEyZEv8ZFQzCefAio3Ou3Ikn4UQ3jEDGKJXuNQd3IXNLG7heOH/qme7j+wDj1CMNgUFp2V05u8JO3xqd63+samFzWDDfooAnslvAMyPYrBLT8Rvity7BP5TzKMlmjQJBbSowwnRq14REEueebQGxhEKKaxoAKJCEkZjZiDq6Z/oQdYWGJjJjQ1WMImzaA8NA0p4yjLJYDgbyOMuflEaP4wV+/bjounjq6NYln0mfuPQc6kc/F83Bcevdd09G3MLY90NHlWHAIvXqtco0Wj8Ml0p9+0gpimBnlehVQ==
    secret_access_key: AgAxS+PfjRWY5Z5/QoasUvAFQZ8+T6JosZeEVv9uaoncPqNe98uCNs4wcDJfie7rbftkqAswdMNn1MeBJ2CTg33UwldlD18glzsoIVeDeIgQsN1S2Am8y6wEzMQRNj5nXOYbHmWtnaU78q7g4bXtb6e+2rfcHP9CfjuSToYzbL47//TE42n98KduSMsGebDQciXmA0vyNWUs7GEvoZC+Fz5nXLp9rH1MWYvDjwYBZWKCoEzeK0Hj6AraWXuT53IhbIn8PY9tvtzqOZsTNIz1zo1Q+o+NIWjpBeJL+cAbASIg5e+c/o3VUghb64EvqQU0PxUhDHOuglS0a9sVxNpdiBk8F+EqELTs9e9GR2qPzMLTLh6EocMBFVi83umSqIEMvxQ7E9OK6ilmIQzYR3MXuNMZP0TgEAVDBmuvI3QWIde4MhYdarSf9OdlrAkjrPx3DFtFLVYgLmmZsZRd/xNwHaMCCrQHVlNKgY7NV0UiR6J2RdO7dPEk5UcB/oREEIhxROziTdPyBBLLglghonLoXeDv+/ULIfoWR8J3LOPC4lmyJaZFUXA+j92441YYGmMHSU2jQw7k1cU573zRyyn9jzuSIAFSwSX1BJcU2PyfqenxHn6D8tvpGYWV0omX5XgvYdj55fnk729XulB5X/5omz0/VurQi0+IaPWLi02SPuOQVj1Z1YU1GRJ+9IIvE30kOX92wj8YOeqe74R5+K0rDhsQCzDob3eUNM6tTVm/Zb7fnGgFHN4pi4QysQyW
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: do-spaces-credentials
      namespace: flux-system

