apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgBi64otDMT3SZV4uRJndPydpwrY+hFBxVgzJD3J2RO8TIYa3ccG/02EgRjzFyk/zC0AsEYqcmScBEYhs6YuJYKulK+IufVK75Xh2yMBsU8MtZNtyltDEbWtwtslXTKiIeDVVE/nkKI5D37PP9NCrAfcJ/F4pN4FETrDWrmYVh2iTkoFhiIwQEs7X3olKIv2rbub8pLsx9HcfXGf1YgICnAtuJ91goMsT6+ls0ecJYR7vnY7YoIgG+XK4S970oybJBkAx1xZWWpmmB4txrG/4U6TogaCLAFzK77YVLIC9Hu/Dk5m55DuaekZGwYVMljoa8pg5twAWHgYLAG+nZo1LtzRm7uqFtYWeN1gVIKlTmAtAF39KO7zbXQB4QNNypRJqTCcnzLxbLV4U9oUHzqY2XSx9Z0MBADrAPCNhp7AjPVwypHRsBNcJgPoe7jEZnMliY8bow3h2oVIBq/nt2HIRIRt3Npkcse+Hc6gqbdqB+eKWetCnzcy10HpRyyzD72uB9NvvE/b7wW8pU8Tu+5S40jSWY0dZhEVV+SvoiJEkVY4YPC1d7YnzYxVGYbwtBtaq1m0ujDTLvFjz/4URO+SMJ9hpaE2X5qPFAygjaihP4hnFWNHp4hxs/bkLVbOf1rQto9JrR4cxaEkBFLCEoFAVn0SvYKVqqE5RJ6L9Eo7tO/upg+tT8pJlLbSNlWam3VcBhoMogPX3w6ycckfP7veQ/QkMQfdgw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system

