apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgBXeLBFT9zISGTBkROwaxriLXZIs1okEVdR5weW7ss7IuXVCkmHs2XuUavV6XR/oSP30sXWDBNIayIDbU3e965mnq7Eqg5YYxtevwYI1P354DzDSTsOeR9ES0huP3HuRFh/6PuxhGrCXoWFsouffUJB7wO2qXiZqUXvmfwUlDBD9/i9iGMAHEkj/Eyx15olkw0B7yYEd0rQwr1DO5/MiUSLFA7NYm1suiWkHRGyHW/QzKWCuvq/cwM44JzHgu2sRMbtjxpYYQEt85afO+r6wJ7emVps9firdxMH01NcvooMLOkO6PpGhWYuIhQz5/0NyymUhLexCitxKhVyVOLack61pyyYLljXX3xV+Xi5+xSBChQUO4FV5UPeoJ+s8U1/zRNh/ta1RaW7YKZVz1TPv2WGYhpuvZnImyEHf9bhoOxtSLGNuEFbiTowk1cOCouXwV9e+/ywnIdRjfN/YWgXPnMmxEhXyMl0rGB7QYZvgGDh9HAgC2vNCSw5wwNj2EJT++6K+D0U5/9FGG0Nl4999JHLZP41/TyJtIQAT+naULEVnim7OLqqXT8oakn+Un3kRUFXQIsYaoSqZPjcvZdlJpfEmmf3y5Qc2+U+o3iZmM5o88IkzjxmMOnCrqvzYNIrJlEeCMfJsE7Yxz5FaIkw8xN1t7swol5zrSUuElQvE+b5TirzwYaIhSo62zBPGcVnhT/j5jrZFELHHM1LYGrhChd8kRP/bg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system

